<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mdiPrincipal.master.cs" Inherits="prjIncapacidades.mdiPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Menu Princiapl Incapacidades</title>
    <link href="css/Practica4.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaestroPpal" runat="server">
        <div class="container">
            <div class="row Centrar-Medio">
                <div class="col-md-4">
                    <br />
                    <asp:Image ID="imgLogo" runat="server" CssClass="img-responsive" ImageUrl="~/Imagenes/logo.png" Height="150px" Width="210px"/>
                </div>
                <div class="col-md-8"  style="text-align:left">
                    <asp:Label ID="lblTitulo" runat="server" CssClass="h1" Text="Sistema Control de Incapacidades" ForeColor="Black" Font-Bold="true"></asp:Label>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-md-5" style="width:100%">
                    <div class="navbar navbar-default">
                        <div class="collapse navbar-collapse" id="navbarPpal">
                            <asp:Menu ID="mnuIncapacidades" runat="server" Orientation="Horizontal" RenderingMode="List" IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                                <Items>
                                    <asp:MenuItem Text="Registro" Value="opcRegistro">
                                        <asp:MenuItem NavigateUrl="~/frmIngresoIncap.aspx" Text="Incapacidades" Value="opcIngIncap"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmRegEmpleados.aspx" Text="Empleados" Value="opcRegEm"></asp:MenuItem>
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Consultas" Value="opcConsultas">
                                        <asp:MenuItem NavigateUrl="~/frmControlIncap.aspx" Text="Incapacidad" Value="opcConsIncap"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/frmDiagnosticos.aspx" Text="Diagnostico" Value="opcConsDiag"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="cphPpal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
